<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerController">
    <Position X="4.25" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQYAAAAAiQBFAIEAgCQAAAAAhAQgAggAEBABAAAhEg=</HashCode>
      <FileName>Assets\Characters\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="appearanceController" />
      <Field Name="movementController" />
      <Field Name="playerAnimator" />
      <Field Name="character" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerAnimator" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PlayerAnimator.Layer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\PlayerAnimator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PlayerAnimator.TriggerStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\PlayerAnimator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FAAIKIAgAgAACoCAAEACAgAAikAgAAEQCCIIAABABEA=</HashCode>
      <FileName>Assets\Characters\PlayerAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppearanceController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAIAAhAAAAAAAAAAAAAAAAAAggCAAAAAACAACAgA=</HashCode>
      <FileName>Assets\Characters\AppearanceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementController2D" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQEKQAAGgoggAAIAgAgAEAHACgQgAISQIiAAAAAKAGA=</HashCode>
      <FileName>Assets\Characters\MovementController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Assets\Characters\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInputHandler" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAIAAAAAAAAEQACAAAAAACABAABAAAAAAEA=</HashCode>
      <FileName>Assets\Characters\UserInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsersManager" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAoAAAAEAACAA=</HashCode>
      <FileName>Assets\Characters\UsersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterFactory" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAACABAAAAAABACAA=</HashCode>
      <FileName>Assets\Characters\CharacterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="7" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Character.AppearanceDetails" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Character.MovementStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Character.OtherStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Character.CharacterNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Character.SpecialAbilities" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAAAAAAAAAEAAAAAAAAEgAABAAAEA=</HashCode>
      <FileName>Assets\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="specialAbility" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpecialAbility" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Characters\Special Abilities\SpecialAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetBig" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Characters\Special Abilities\GetBig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAEAAAAgCAAAAAAgAAgAgAAEBABAAAhAA=</HashCode>
      <FileName>Assets\Characters\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>