<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="19" Y="5.75" Width="2" />
    <NestedTypes>
      <Struct Name="Character.AppearanceDetails" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Character.MovementStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Character.OtherStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Character.CharacterNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Character.SpecialAbilities" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Characters\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAAAAAAAAAEAAAAAAAAEgAAAAAAEA=</HashCode>
      <FileName>Assets\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="specialAbility" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerController">
    <Position X="7.25" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="appearanceController" Type="AppearanceController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.185" />
        <Point X="13.5" Y="7.185" />
        <Point X="13.5" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="playerAnimator" Type="PlayerAnimator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.185" />
        <Point X="4.5" Y="7.185" />
        <Point X="4.5" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="shootBall" Type="ShootBall" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.852" />
        <Point X="6.375" Y="7.852" />
        <Point X="6.375" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="stateController" Type="PlayerStateController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.786" />
        <Point X="11.25" Y="7.786" />
        <Point X="11.25" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgQcAAAAAyQBEAIUCkLQCAAEAhEQgQkgAEBABiAShFg=</HashCode>
      <FileName>Assets\Characters\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movementController" />
      <Field Name="appearanceController" />
      <Field Name="playerAnimator" />
      <Field Name="spriteOrderController" />
      <Field Name="shootBall" />
      <Field Name="stateController" />
      <Field Name="character" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppearanceController">
    <Position X="12.5" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAgIAAhAAAAAAAAEAAAAAAAAAggCAAAAAACAACAgA=</HashCode>
      <FileName>Assets\Characters\AppearanceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementController2D" Collapsed="true">
    <Position X="1.25" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAkqQhoGgoOgACIwgIqAkCHAKgSAQoSAOoEEGQCOAGA=</HashCode>
      <FileName>Assets\Characters\MovementController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimator" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FIAIIIAgAAAACsCAAAAIAgAAikAhCAGSCGIIAAJABEA=</HashCode>
      <FileName>Assets\Characters\PlayerAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootBall" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEIIAAAAEAAAAAAAAAQCAAAAAAQAAgAAAAAAAEQAAgA=</HashCode>
      <FileName>Assets\Characters\ShootBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteOrderController" Collapsed="true">
    <Position X="8" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABEA=</HashCode>
      <FileName>Assets\Characters\SpriteOrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateController" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAIEECAAAAAUAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Characters\PlayerStateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollisionController" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAAAAAAAAAMQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Characters\PlayerCollisionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShotReleaseMeter" Collapsed="true">
    <Position X="5.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AggAAgBAAiAAAQEAAAACAEQAgQAAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Characters\ShotReleaseMeter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shootBall" />
    </ShowAsAssociation>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Assets\Characters\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInputHandler" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAIAAAAAAAAEQACAAAAAACABAABAAAAAAEA=</HashCode>
      <FileName>Assets\Characters\UserInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsersManager" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAoAAAAEAACAA=</HashCode>
      <FileName>Assets\Characters\UsersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetBig" Collapsed="true">
    <Position X="19" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Characters\Special Abilities\GetBig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialAbility" Collapsed="true">
    <Position X="19" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Characters\Special Abilities\SpecialAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>CCEAAAAAAAAIACIFAAAAAAAAAAABAABAAAAgAACAAAA=</HashCode>
      <FileName>Assets\Characters\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterFactory" Collapsed="true">
    <Position X="10.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAACABAAAAAABACAA=</HashCode>
      <FileName>Assets\Characters\CharacterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoopController" Collapsed="true">
    <Position X="2.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>IAEAQAAAIAABAAAAAAAAAAAAAEAQAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Characters\HoopController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IController" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAAAQAEAAAAkCAAAAEAgEAgAgAAEBABAAAhAA=</HashCode>
      <FileName>Assets\Characters\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>